.infoRow {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  width: 100%;
}

.col-left {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  max-width: 50%;
  flex: 1 0 20%;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
}

.col-left img {
  border: none;
}

.col-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 55%;
  flex: 0 0 40%;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.mobileInfo {
  color: #497081;
  border-radius: 5px;
  width: 180px;
}

.mobileInfo-header {
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.mobileInfo-header h3 {
  font-weight: 600;
  font-size: 1.2rem;
  margin: 4px auto;
  padding: 0;
}

.mobileInfo-list {
  list-style: none;
  padding: 0;
}

.mobileInfo-list li {
  display: flex;
  gap: 0.5rem;
  padding: 10px 0 5px;
  margin: 0;
  text-align: left;
  width: 100%;
}

.button {
  display: inline-block;
  padding: 8px 48px;
  background-color: transparent;
  border: 1px solid #17a2b8;
  border-radius: 0.25rem;
  margin-top: 1rem;
  box-sizing: border-box;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #17a2b8;
  text-align: center;
  vertical-align: middle;
  transition: all 0.15s;
}
.button:hover {
  color: white;
  background-color: rgb(23, 162, 184);
  box-shadow: 1px 2px 5px rgba(22, 150, 170, 0.2),
    2px 4px 10px rgba(22, 150, 170, 0.3);
}
.button:active {
  outline: none;
  transform: scale(0.95);
}

/*MEDIA*/
@media screen and (min-width: 500px) {
  * {
    font-size: 1.2rem;
  }

  .infoRow {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 3rem;
    justify-items: center;
    width: 100%;
  }

  .col-left {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    max-width: 40%;
    flex: 1 0 20%;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
  }

  .mobileInfo {
    width: 235px;
  }
  .mobileInfo-header h3 {
    font-size: 1.4rem;
  }

  .button {
    padding: 6px 32px;
  }
}

@media screen and (min-width: 768px) {
  * {
    font-size: 1.4rem;
  }
  .col-left {
    max-width: 38%;
  }

  .infoRow {
    padding-right: 15%;
    flex-direction: row;
  }

  .mobileInfo {
    width: 20rem;
  }

  .mobileInfo-header h3 {
    font-size: 1.5rem;
  }

  .favorite-icon-detail button {
    font-size: 1.1rem;
  }

  .button {
    padding: 8px 32px;
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 1024px) {
  * {
    font-size: 1.5rem;
  }

  .infoRow {
    padding-right: 0%;
  }

  .col-left {
    max-width: 28%;
  }

  .infoRow {
    padding-left: 6%;
  }

  .mobileInfo-header h3 {
    font-size: 1.8rem;
  }
}

.redirect {
  display: flex;
  font-weight: bold;
}
.redirect:hover {
  color: burlywood;
  cursor: pointer;
}

.redirect:active {
  transform: scale(0.95);
}

.redirect-text {
  margin-left: 5px;
}
